/*
Цепочка обязанностей — это поведенческий паттерн проектирования, который позволяет передавать запросы последовательно по цепочке обработчиков. Каждый последующий обработчик решает, может ли он обработать запрос сам и стоит ли передавать запрос дальше по цепи.

+
  Уменьшает зависимость между клиентом и обработчиками.
  Реализует принцип единственной обязанности.
  Реализует принцип открытости/закрытости.

-
  Запрос может остаться никем не обработанным.
*/
